// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 6/17/2016 10:37:18 AM (- $Rev: 12980 $, 111704406).

[
  uuid(A024806C-5700-435E-ADB5-245ADFDCC4BF),
  version(1.0)

]
library WebServiceCaller
{

  importlib("stdole2.tlb");

  interface IAutoWebService;
  coclass AutoWebService;


  [
    uuid(4AE4CCCF-9664-4BEB-8D8E-A9AEB575065E),
    helpstring("Dispatch interface for AutoWebService Object"),
    dual,
    oleautomation
  ]
  interface IAutoWebService: IDispatch
  {
    [id(0x000000CB)]
    HRESULT _stdcall DoNothing(void);
  };

  [
    uuid(4EC786E3-A8A8-46AF-9750-28C47F3FD7B4),
    helpstring("AutoWebService Object")
  ]
  coclass AutoWebService
  {
    [default] interface IAutoWebService;
  };

};
